{
  "name": "vision-crm",
  "version": "0.1.0",
  "private": true,
  "description": "Vision CRM — SaaS multi-tenant multi-métiers pour PME françaises",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "lint": "npm run lint --workspaces",
    "db:migrate": "npm run migrate --workspace=backend"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
